{
  "name": "needs-pkg-install",
  "description": "You can know if you shold npm install.",
  "version": "1.0.1",
  "author": "FujiHaruka",
  "bugs": {
    "url": "https://github.com/FujiHaruka/needs-pkg-install/issues"
  },
  "dependencies": {
    "object-path": "^0.11.4"
  },
  "devDependencies": {},
  "directories": {
    "lib": "lib"
  },
  "homepage": "https://github.com/FujiHaruka/needs-pkg-install#readme",
  "keywords": [
    "npm"
  ],
  "license": "MIT",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FujiHaruka/needs-pkg-install.git"
  },
  "scripts": {
    "install:test-pkg": "(cd misc/test-pkg1 ; npm i) && (cd misc/test-pkg2 ; npm i) && (cd misc/test-pkg3 ; npm i)",
    "prepare": "npm run install:test-pkg",
    "test": "mocha"
  }
}
